\relax 
\citation{pyradiomics}
\citation{pyradiomics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use it?}{2}{}\protected@file@percent }
\newlabel{sec:use}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{}\protected@file@percent }
\newlabel{sub:install}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cancer Imaging Archive - Data Download}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of NBIA Data Retriever with a TCIA file to load. Note: Classic Directory Name preferred }}{2}{}\protected@file@percent }
\citation{pyradiomics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Script clarification}{3}{}\protected@file@percent }
\newlabel{sec:clary}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}dirName}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}imagePath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}maskPath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three sides of lung image with the segmented mask (green).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outputs and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}No DICOMs in the directory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Features extracted}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:con}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Feature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gray Level Co-occurrence Matrix (GLCM) Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gray Level Dependence Matrix (GLDM) Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gray Level Run Length Matrix (GLRLM) Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gray Level Size Zone Matrix (GLSZM) Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Neighbouring Gray Tone Difference Matrix (NGTDM) Features}{5}{}\protected@file@percent }
\bibcite{pyradiomics}{1}
\bibcite{pylidc}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Shape}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
